spring.application.name=projeto-ponto
app.uploads.directory=uploads/
spring.datasource.url=jdbc:mysql://localhost:3307/ponto_database
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update